
public class arugo01_01 {
   public static void main(String[] args) {
	 int[] TBL = {14, 21, 35, 4, 6, 49, 77, 38, 16, 56};
     
     int count = 0;

     System.out.println("７の倍数:");
     
     for (int i = 0; i < TBL.length; i++) {
         if (TBL[i] % 7 == 0) {
             // If it's a multiple of 7, display it
             System.out.println("TBL[" + i + "] = " + TBL[i]);
             count++;  // Increment the counter
         }
     }

     // Display the total count of multiples of 7
     System.out.println("7の倍数の総数: " + count);
 }
}
